{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 14,
  "lineage": "a1cde50d-54e5-54a8-f54f-9dede2c75a16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f802e19-a33e-43b6-b755-b23de4ec8031/resourceGroups/myPhotoRepoRG",
            "location": "eastus",
            "name": "myPhotoRepoRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mdbstg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7f802e19-a33e-43b6-b755-b23de4ec8031/resourceGroups/myPhotoRepoRG/providers/Microsoft.Storage/storageAccounts/mediabasestorageacc",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "mediabasestorageacc",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "hYQj9BynleSnH3V05mczGYL2h0iiU0UyOg0taI4ktV5okZyIYyGSL0HEDRIpcR9ZGRuF++MR1sc5+ASt1C65fg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mediabasestorageacc.blob.core.windows.net/;AccountName=mediabasestorageacc;AccountKey=hYQj9BynleSnH3V05mczGYL2h0iiU0UyOg0taI4ktV5okZyIYyGSL0HEDRIpcR9ZGRuF++MR1sc5+ASt1C65fg==",
            "primary_blob_endpoint": "https://mediabasestorageacc.blob.core.windows.net/",
            "primary_blob_host": "mediabasestorageacc.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mediabasestorageacc;AccountKey=hYQj9BynleSnH3V05mczGYL2h0iiU0UyOg0taI4ktV5okZyIYyGSL0HEDRIpcR9ZGRuF++MR1sc5+ASt1C65fg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mediabasestorageacc.dfs.core.windows.net/",
            "primary_dfs_host": "mediabasestorageacc.dfs.core.windows.net",
            "primary_file_endpoint": "https://mediabasestorageacc.file.core.windows.net/",
            "primary_file_host": "mediabasestorageacc.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://mediabasestorageacc.queue.core.windows.net/",
            "primary_queue_host": "mediabasestorageacc.queue.core.windows.net",
            "primary_table_endpoint": "https://mediabasestorageacc.table.core.windows.net/",
            "primary_table_host": "mediabasestorageacc.table.core.windows.net",
            "primary_web_endpoint": "https://mediabasestorageacc.z13.web.core.windows.net/",
            "primary_web_host": "mediabasestorageacc.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myPhotoRepoRG",
            "routing": [],
            "secondary_access_key": "fLpKCJ6sOFQ0jAxeC1Fp0iA2JbUcwY4eLgPcxuYZitgQn+4jYZ6e+QQk0ZU0mrEkLNousbH9eprt+AStMGojCQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mediabasestorageacc;AccountKey=fLpKCJ6sOFQ0jAxeC1Fp0iA2JbUcwY4eLgPcxuYZitgQn+4jYZ6e+QQk0ZU0mrEkLNousbH9eprt+AStMGojCQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "mdbshr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://mediabasestorageacc.file.core.windows.net/mediabaseshare",
            "metadata": {},
            "name": "mediabaseshare",
            "quota": 5120,
            "resource_manager_id": "/subscriptions/7f802e19-a33e-43b6-b755-b23de4ec8031/resourceGroups/myPhotoRepoRG/providers/Microsoft.Storage/storageAccounts/mediabasestorageacc/fileServices/default/fileshares/mediabaseshare",
            "storage_account_name": "mediabasestorageacc",
            "timeouts": null,
            "url": "https://mediabasestorageacc.file.core.windows.net/mediabaseshare"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.mdbstg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share_directory",
      "name": "mdbshrdir",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://mediabasestorageacc.file.core.windows.net/mediabaseshare/images",
            "metadata": null,
            "name": "images",
            "share_name": "mediabaseshare",
            "storage_account_name": "mediabasestorageacc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.mdbstg",
            "azurerm_storage_share.mdbshr"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
